spring.datasource.url=jdbc:postgresql://localhost:5432/control-remision?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Admin*1127_
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgresql
